# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/pastebin_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4c6ac0c45f2848872e04ac2121ecdaa31c8b62cc74f8cde5209e4bb748f643a1"
